# Database  
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/studentapi?useSSL=false
db.username=root
db.password=password
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=com.springboot.angular.student.model
